""" 
Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X.
Пример:
5
1 2 3 4 5
3
-> 1 
"""
import random

n = 10
print(f"\nВведено количество элементов в списке {n}.")
num = [random.randint(0, n) for i in range(n)]
print(f"Список --> {num}")
x = random.randint(0, n)
print(f"Число x = {x}")
res = num.count(x)
print(f"Число {x} встречается --> {res} \n")