
""" 
18. Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai. Последняя строка
содержит число X
Пример:
5
1 2 3 4 5
6
-> 5 
"""

import random

n = 10
print(f"\nВведено количество элементов в списке {n}.")
num = [i for i in range(n+1)]
res = 0
print(f"Список --> {num}")
x = random.randint(0, n)
print(f"Число x = {x}")

for i in range(n+1):
    if x == 0:
       res = 0
    elif x == num[i]:
       res = num[i-1]

print(f"Cамый близкий по величине элемент к заданному числу {x} --> {res} \n")