""" 
Задайте список из нескольких чисел. 
Напишите программу, которая найдёт сумму элементов списка, 
стоящих на нечётной позиции. 
Пример:
[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12 
"""
import random

n = 5
list_1 = [random.randint(0, n) for i in range(n)]

my_sum = 0
print(f"\n{list_1} --> на нечётных позициях стоят элементы ", end='')
for i in range(0, n):
    if i % 2 == 1:
        my_sum += list_1[i]
        print(f"{list_1[i]}", end=' ')

print(f", сумма этих элементов --> {my_sum}\n")
